// {type:state}
// {generate:true}
// {description: "Isn’t there a need for cacheing the results of the various
// reasoners in a FOL form?"[0]
//
// [0]: https://www.w3.org/community/philoweb/2014/01/15/syllogism/}

// {rule:IfOrModusTollens}
(start)->(P → ~Q)
(start)->(~Q)
(P → ~Q)->(~P)
(~Q)->(~P)
(~P)->(end)

// {rule:&Out}
(start)->(P & Q)
(P & Q)->(P)
(P & Q)->(Q)
(P)->(end)
(Q)->(end)

// {rule:DeMorgansLaw}
(start)->(P v ~Q)
(P v ~Q) demorgans.law->(~\(~P & Q\))
(~\(~P & Q\))->(end)

// {EOF}
