// {type:state}
// {generate:true}
// {description: "Isn’t there a need for cacheing the results of the various
// reasoners in a FOL form?"[0]
//
// [0]: https://www.w3.org/community/philoweb/2014/01/15/syllogism/}

// {rule:IfOrModusTollens}
(start)->(P → ~Q)
(start)->(~Q)
(P → ~Q)->(~P)
(~Q)->(~P)
(~P)->(end)

// {rule:&Out}
(start)->(P & Q)
(P & Q)->(P)
(P & Q)->(Q)
(P)->(end)
(Q)->(end)

// {rule:DeMorgansLaw}
(start)->(P v ~Q)
(P v ~Q) demorgans.law->(~\(~P & Q\))
(~\(~P & Q\))->(end)

// {rule:If}
(start)->(P → Q)
(start)->(P)
(P → Q) hash\(m.p\)->(Q)
(P) hamm\(m.p\)->(Q)
(Q)->(end)

(start)->(∃x\(\(Cx ∧ Rx\) ∧ ∀y\(\(Cy ∧ Ry\) → y = x\) ∧ Wx\))
(∃x\(\(Cx ∧ Rx\) ∧ ∀y\(\(Cy ∧ Ry\) → y = x\) ∧ Wx\))->(end)

(start)->(∀x□Fy → □∀xFy)
(note: ∀x□Fy → □∀xFy is valid.;1.¬\(∀x□Fy → □∀xFy\)\(w\);2.∀x□Fy\(w\)\(1\);3.¬□∀xFy\(w\)\(1\);4.wRv\(3\);5.¬∀xFy\(v\)\(3\);6.¬Fy\(v\)\(5\);7.□Fy\(w\)\(2\);8.Fy\(v\)\(7,4\);x)
(∀x□Fy → □∀xFy)->(end)

// {EOF}
